{
	"folders": [
		{
			"path": "."
		},
	],
	"extensions": {
		"recommendations": [
			"aaron-bond.better-comments",
			"genuitecllc.codetogether",
			"coenraads.bracket-pair-colorizer-2",
			"streetsidesoftware.code-spell-checker",
			"serayuzgur.crates",
			"ms-azuretools.vscode-docker",
			"tamasfe.even-better-toml",
			"markwylde.vscode-filesize",
			"eamodio.gitlens",
			"exiasr.hadolint",
			"oderwat.indent-rainbow",
			"stephen-riley.regexworkbench",
			"medo64.render-crlf",
			"swellaby.vscode-rust-test-adapter",
			"matklad.rust-analyzer",
			"belfz.search-crates-io",
			"timonwong.shellcheck",
			"hbenl.vscode-test-explorer",
			"gruntfuggly.todo-tree",
			"bbenoist.vagrant",
			"slenderman00.vsirc",
			"yzhang.markdown-all-in-one"
		]
	},
	"settings": {
		// Render all whitespaces
		"editor.renderWhitespace": "all",

		// JSON specific
		"[json]": {
			"editor.tabSize": 2,
		},

		 // Rustlang specific
		"[rust]": {
			"editor.tabSize": 2,
			"editor.insertSpaces": false,
			"editor.wordWrap": "on"
		},

		// cSpell
		"cSpell.diagnosticLevel": "Error",
		"cSpell.allowCompoundWords": true,
		"cSpell.flagWords": [
			// DO
			"kreyen",
			// NOT
			"kyren",
			// MANGLE
			"keyren",
			// MY
			"keren",
			// NAME
			"kreyn",
		],
		"cSpell.ignoreWords": [
			"Krey",
			"Hrbek",
			"kreyren",
			"sysfetch",
			"FSFE",
			"Cydia"
		],

		// Task tree
		"todo-tree.general.tags": [
			"FIXME",
			"TODO",
			"DNM", // Do Not Merge
			"DNC", // Do Not Contribute
			"DNR" // Do Not Release
		],
		// NOTE: Icons has to be valid codicons (https://microsoft.github.io/vscode-codicons/dist/codicon.html)
		"todo-tree.highlights.customHighlight": {
			"FIXME": {
				"foreground": "orange",
				"icon": "report",
				"fontWeight": "bold"
			},
			"TODO": {
				"foreground": "turquoise",
				"icon": "tasklist",
				"fontWeight": "bold"
			},
			"DOCS": {
				"foreground:": "blue",
				"icon": "repo",
				"fontWeight": "bold"
			},
			"DNM": {
				"foreground": "red",
				"icon": "alert",
				"fontWeight": "bold"
			},
			"DNR": {
				"foreground": "red",
				"icon": "alert",
				"fontWeight": "bold"
			},
			"DNC": {
				"foreground": "red",
				"icon": "alert",
				"fontWeight": "bold"
			}
		},
		"todo-tree.regex.regex": "($TAGS)((\\-.*|)\\(.*\\)):",

		// Code-eol
		"code-eol.highlightExtraWhitespace": true,
		"code-eol.newlineCharacter": "↵",
		"code-eol.crlfCharacter": "↓",
		"shellcheck.run": "onSave",
		"editor.wordWrap": "on",
	},
}